plugins {
    id 'java'
}

group 'org.epri.fx.client'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':server')
//    implementation 'com.jfoenix:jfoenix:8.0.10'
//    compile 'com.airhacks:afterburner.fx:1.7.0'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'org.apache.lucene:lucene-core:7.4.0'
    compile 'org.apache.lucene:lucene-grouping:7.4.0'
    compile 'org.apache.lucene:lucene-queryparser:7.4.0'
    compile 'dom4j:dom4j:1.6.1'


    compile 'org.controlsfx:controlsfx:8.40.17'
    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
    compile group: 'com.guigarage', name: 'observable-toogles', version: '0.1'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile files('libs/datafx-injection-8.0.2-SNAPSHOT.jar')
    compile files('libs/datafx-eventsystem-8.0.2-SNAPSHOT.jar')
    compile files('libs/datafx-core-8.0.2-SNAPSHOT.jar')
    compile files('libs/datafx-flow-8.0.2-SNAPSHOT.jar')
    compile files('libs/jfoenix-8.0.10.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/tilesfx-1.6.8.jar')


    compile 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    compile 'io.github.openfeign:feign-core:10.9'
    compile 'io.github.openfeign:feign-okhttp:10.9'
    compile 'io.github.openfeign:feign-jackson:10.9'
    compile 'io.github.openfeign:feign-hystrix:10.9'
    compile 'io.github.openfeign:feign-ribbon:10.9'
    compile 'io.github.openfeign:feign-slf4j:10.9'
    compile 'com.netflix.ribbon:ribbon-httpclient:2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-lang3:3.4'


}
