# fx-falsework

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/epri/fx/client/: AppStartup.java
client/src/main/java/com/epri/fx/client/bean/: CountryPath.java  MenuVoCell.java
client/src/main/java/com/epri/fx/client/exception/: AppRunException.java
client/src/main/java/com/epri/fx/client/model/: GroupDataModel.java  GroupTypeDataModel.java  MenuDataModel.java  UserDataModel.java
client/src/main/java/com/epri/fx/client/request/: Request.java
client/src/main/java/com/epri/fx/client/store/: ApplicatonStore.java
client/src/main/java/com/epri/fx/client/utils/: AlertUtil.java  Helper.java  Pinyin4jUtil.java
client/src/main/java/com/epri/fx/client/websocket/: Session.java
client/src/main/resources/: logback.xml  sample-client.properties
client/src/main/resources/css/: app-fonts.css  app.css  app.test.css  test.css
client/src/main/resources/fonts/icon_font/font_2077973_470ixam2xkt/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
client/src/main/resources/fxml/: featureView.fxml
client/src/main/resources/fxml/admin/group/: group_management.fxml
client/src/main/resources/fxml/admin/group/components/: group_detail.fxml  group_user.fxml
client/src/main/resources/fxml/admin/groupType/: group_type_management.fxml
client/src/main/resources/fxml/admin/groupType/components/: group_type_detailed.fxml
client/src/main/resources/fxml/admin/menu/: menu_management.fxml
client/src/main/resources/fxml/admin/menu/components/: menu_detailed.fxml
client/src/main/resources/fxml/admin/user/: user_detailed.fxml  user_management.fxml
client/src/main/resources/fxml/basicInfo/: basic_data_set.fxml  coal_price_difference.fxml  current_freight.fxml  main_conclusion.fxml  railway_cost.fxml
client/src/main/resources/fxml/home/: home.fxml
client/src/main/resources/fxml/login/: loading.fxml  login.fxml
client/src/main/resources/fxml/main/: main.fxml
client/src/main/resources/fxml/main/components/: skin_info.fxml  user_info.fxml
client/src/main/resources/fxml/unitPlan/: unit_plan.fxml
client/src/test/java/: DynamicEnumUtil.java  LineChartSample.java  MyStackedAreaChart.java  StackedAreaChartApp.java  Test.java  TestFx.java  YesNoEnum.java  ZTest.java
client/src/test/resources/: test.css  test.fxml
server/: build.gradle
server/sql/: EMSHIS_IPSM_DBA_auth_client_service.sql  EMSHIS_IPSM_DBA_base_element.sql  EMSHIS_IPSM_DBA_base_group.sql  EMSHIS_IPSM_DBA_base_group_leader.sql  EMSHIS_IPSM_DBA_base_group_member.sql  EMSHIS_IPSM_DBA_base_group_type.sql  EMSHIS_IPSM_DBA_base_menu.sql  EMSHIS_IPSM_DBA_base_resource_authority.sql  EMSHIS_IPSM_DBA_base_user.sql  EMSHIS_IPSM_DBA_gate_log.sql  EMSHIS_IPSM_DBA_rsa_key.sql
server/src/main/java/com/epri/fx/server/: ServerApplication.java
server/src/main/java/com/epri/fx/server/config/: KeyConfiguration.java  UserAuthConfig.java  UserConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
server/src/main/java/com/epri/fx/server/constant/: AdminCommonConstant.java  CommonConstants.java  RestCodeConstants.java  (+1 more)
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: ElementMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  RsaKeyMapper.xml  UserMapper.xml
(+113 files in other folders)
