<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="card-pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="193.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label text="输煤" />
                  <GridPane alignment="CENTER" vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField labelFloat="true" promptText="投资基准收益率(%)" />
                        <JFXTextField labelFloat="true" promptText="经济计算年限" GridPane.rowIndex="1" />
                        <JFXTextField labelFloat="true" promptText="年化投资成本系数(%)" GridPane.rowIndex="2" />
                        <JFXTextField labelFloat="true" promptText="运维占投资的比例(%)" GridPane.rowIndex="3" />
                        <JFXTextField labelFloat="true" promptText="运输距离系数" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="193.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
               <children>
                  <Label text="输电" />
                  <GridPane vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField labelFloat="true" promptText="投资基准收益率(%)" />
                        <JFXTextField labelFloat="true" promptText="经济计算年限" GridPane.rowIndex="1" />
                        <JFXTextField labelFloat="true" promptText="年化投资成本系数(%)" GridPane.rowIndex="2" />
                        <JFXTextField labelFloat="true" promptText="运维占投资的比例(%)" GridPane.rowIndex="3" />
                        <JFXTextField labelFloat="true" promptText="其他投资系数" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="193.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="2">
               <children>
                  <Label text="电厂" />
                  <GridPane vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField labelFloat="true" promptText="投资基准收益率(%)" />
                        <JFXTextField labelFloat="true" promptText="经济计算年限" GridPane.rowIndex="1" />
                        <JFXTextField labelFloat="true" promptText="电厂运维占投资比例(%)" GridPane.rowIndex="3" />
                        <JFXTextField labelFloat="true" promptText="受端电厂投资" GridPane.rowIndex="4" />
                        <JFXTextField labelFloat="true" promptText="送端电厂投资" GridPane.rowIndex="5" />
                        <JFXTextField labelFloat="true" promptText="年化投资成本系数(%)" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
