<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="384.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="7.0">
            <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                        <JFXTextField fx:id="searchField" prefHeight="27.0" prefWidth="235.0" promptText="姓名或账户" />
                        <JFXButton fx:id="searchButton" buttonType="RAISED" text="搜索" />
                        <JFXButton fx:id="addButton" buttonType="RAISED" text="添加" />
               </children>
            </HBox>
                <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="serialNumberColumn" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" text="序号" />
                        <TableColumn fx:id="codeColumn" prefWidth="75.0" text="编码" />
                        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="类型名称" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="描述" />
                        <TableColumn fx:id="updTimeColumn" prefWidth="75.0" text="最后更新时间" />
                        <TableColumn fx:id="updHostColumn" prefWidth="93.0" text="最后更新主机" />
                        <TableColumn fx:id="operatingColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="操作" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>

        <JFXDialog fx:id="dialog" transitionType="TOP">
            <JFXDialogLayout>
                <heading>
                    <Label fx:id="title" text="关联用户" />
                </heading>
                <body>
                    <fx:include source="components/group_type_detailed.fxml" />
                </body>
                <actions>
                    <JFXButton fx:id="cancelButton">取消</JFXButton>
                    <JFXButton fx:id="saveButton">保存</JFXButton>
                    <JFXButton fx:id="updateButton">确定</JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>
    </children>
</StackPane>
